<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - Little book of Jhey w/ ScrollTrigger (Scroll &amp;&amp; Click pages!)</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        :root {
            --page-count: 20;
            --page-scroll: 60;
            --underline: rgba(64, 64, 64, 0.4);
            --spine: #000;
            --cover: #1a1a1a;
            --bg: #4d4d4d;
            --insert: #d9d9d9;
            --page: #e6e6e6;
        }
        body {
            width: 100vw;
            height: calc(((var(--page-count)) * var(--page-scroll)) * 1vh);
            background: var(--bg);
            overflow-x: hidden;
        }
        .page {
            height: 100%;
            width: 100%;
            position: relative;
            transform-style: preserve-3d;
        }
        .page .page__number {
            position: absolute;
            color: #808080;
            bottom: 1rem;
            font-size: 1vmin;
        }
        .page__half--front .page__number {
            right: 1rem;
        }
        .page__half--back .page__number {
            left: 1rem;
        }
        .page__half {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            transform: rotateY(calc(var(--rotation) * 1deg));
            -webkit-clip-path: inset(0 0.5% 0 0.5%);
            clip-path: inset(0 0.5% 0 0.5%);
        }
        .page__half--front {
            --rotation: 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 0 5% 5% 0;
        }
        .page__half--back {
            --rotation: 180;
            border-radius: 5% 0 0 5%;
        }
        .book {
            height: 40vmin;
            position: fixed;
            width: 30vmin;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-style: preserve-3d;
            perspective: 1200px;
        }
        .book__insert {
            content: '';
            position: absolute;
            height: 94%;
            width: 94%;
            background: var(--insert);
            right: -1rem;
            border-radius: 5% 0 0 5%;
        }
        .book__page {
            position: absolute;
            left: 2%;
            top: 50%;
            border-radius: 0 5% 5% 0;
            transform: translate(0, -50%);
            height: 94%;
            width: 94%;
            z-index: calc(((var(--page-count) + 2) - var(--page-index)) * 2);
            transform-origin: 0% 50%;
        }
        .book__cover {
            height: 100%;
            width: 100%;
            left: 0;
            background: var(--cover);
        }
        .book__page:not(.book__cover) .page__half {
            background: 
                repeating-linear-gradient(0deg, transparent 0 1rem, 
                var(--underline) 1rem calc(1rem + 1px), 
                transparent calc(1rem + 1px)) 0 1rem/100% 100% no-repeat, 
                var(--page);
        }
        .code {
            line-height: 1.2;
            white-space: pre-line;
            max-width: 100%;
            max-height: 100%;
            font-weight: bold;
            color: #ffff;
            text-shadow: 2px 2px 0 #1c1c1c;
            border-radius: 5%;
            display: block;
            overflow: hidden;
            text-align: center;
        }
        img {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body translate="no">
    <div class="book">
        <div class="page book__page book__cover book__cover--front" style="--page-index: 1;">
            <div class="page__half page__half--front">
                <span class="code">
                    前端宝典——政函数
                </span>
            </div>
            <div class="page__half page__half--back">
                <div class="book__insert"></div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 2;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Cubes-sketch.svg" />
                <div class="page__number">1</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Cloud-sketch.svg" />
                <div class="page__number">2</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 3;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Truck-sketch.svg" />
                <div class="page__number">3</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Pokedex-sketch.svg" />
                <div class="page__number">4</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 4;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Tcannon-sketch.svg" />
                <div class="page__number">5</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Record-sketch.svg" />
                <div class="page__number">6</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 5;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Care-sketch.svg" />
                <div class="page__number">7</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Moon-sketch.svg" />
                <div class="page__number">8</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 6;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Elon-sketch.svg" />
                <div class="page__number">9</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Birthday-sketch.svg" />
                <div class="page__number">10</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 7;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Launch-sketch.svg" />
                <div class="page__number">11</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Gun-sketch.svg" />
                <div class="page__number">12</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 8;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Kitkat-sketch.svg" />
                <div class="page__number">13</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Pancake-sketch.svg" />
                <div class="page__number">14</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 9;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Earth-sketch.svg" />
                <div class="page__number">15</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Newton-sketch.svg" />
                <div class="page__number">16</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 10;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Train-sketch.svg" />
                <div class="page__number">17</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Impossible-sketch.svg" />
                <div class="page__number">18</div>
            </div>
        </div>
        <div class="page book__page" style="--page-index: 11;">
            <div class="page__half page__half--front">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Matryoshka-sketch.svg" />
                <div class="page__number">19</div>
            </div>
            <div class="page__half page__half--back">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605876/Fireflies-sketch.svg" />
                <div class="page__number">20</div>
            </div>
        </div>
        <div class="page book__page book__cover book__cover--back" style="--page-index: 12;">
            <div class="page__half page__half--front"></div>
        </div>
    </div>
    <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
    <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>
    <script id="rendered-js">
        const {
            gsap,
            ScrollTrigger,
            gsap: { to, set } } = window;
        gsap.registerPlugin(ScrollTrigger);
        const PAGES = [...document.querySelectorAll('.book__page')];
        PAGES.forEach((page, index) => {
            set(page, {});
            if (index === 11) return false;
            to(page, {
                rotateY: `-=${180 - index / 2}`,
                scrollTrigger: {
                    scrub:1,
                    start:() => (index ) * (window.innerHeight ),
                    end:() => (index + 1 ) * (window.innerHeight ),
                }, 
            });
        });
    </script>
</body>

</html>